DENVER — Exactly eight months after dozens of people were shot in a suburban Denver movie theater, Colorado’s Democratic governor will sign new restrictions on firearms in the state.

It is a historic change for Democrats who have traditionally shied away from taking on gun control in a western state where owning a gun is as common as owning a car in some rural areas.

Mr John Hickenlooper plans to sign new limits on ammunition magazines and a landmark expansion of background checks on Wednesday in his office, surrounded by legislative sponsors and their guests. The signings will mark a significant moment in Colorado, a state with a moderate streak and a pioneer tradition of self-reliance.

Over the last month, Colorado has been viewed as a test for how far the United States is willing to go on new restrictions after the horror of shootings at a Connecticut elementary school and in a movie theater in Aurora, Colorado. There, on July 20, a gunman dressed in body armor and carrying an arsenal of firearms killed 12 people and wounded dozens of others.

The shootings convinced Mr Hickenlooper, a gun rights advocate, and other state Democrats to take on gun control.

“I am happy the governor is signing common-sense legislation that reduces gun violence in our communities by keeping guns out of the hands of criminals, domestic violence offenders and the seriously mentally ill,” said Democratic Rep. Rhonda Fields, who represents the district where the theater shooting happened.

Colorado Democrats have succeeded where other lawmakers outside of New York have not.

This month, Washington state’s Democrat-controlled House of Representatives couldn’t advance a universal background check bill. A bill requiring background checks at gun shows in New Mexico also failed in the Democrat-led Legislature.

The bills getting Mr Hickenlooper’s signature are centerpieces of a package of Democratic gun bills introduced this session. With his signature, gun sales and transfers between private parties and purchases conducted online will be subjected to background checks. Ammunition magazines that hold more than 15 rounds will be banned and subject to criminal penalties. Both bills take effect July 1.

Republicans have warned that voters will punish Mr Hickenlooper and other Democrats who voted in favor of the measures.

“I’m telling you, they have overreached, and there are going to be electoral consequences,” said Republican Sen. Greg Brophy.

A Colorado-based manufacturer of magazines plans to relocate because of the new restrictions. Republicans have bashed Democrats, saying their proposal to limit magazine sizes will drive jobs from the state, and ultimately won’t prevent criminals from getting larger magazines in other states.

Some county sheriffs also opposed the new background checks, arguing they’re unenforceable and endanger people’s constitutional rights. Two ballot measures have already been proposed to try to undo the gun restrictions. AP

