I refer to the commentary by Mr Charles Tan Meah Yang “Why I’m coming back to you, Singapore” (March 19).

The point he raised on the need for Singaporeans to “stop making emotionally-charged, one-sided complaints if they are unwilling to offer pragmatic suggestions/solutions and defend them vigorously against scrutiny” resonated with me.

This is especially so with the latest “not in my backyard” episode over the proposed childcare centre at a rooftop garden at Punggol.

Increasingly, it feels like the vocal minority is drowning out the needs of the silent majority. Did any of the dissenters build the garden in the first place? Should they not be thankful that at least they have been enjoying the garden for a few years and recognise that there is now a greater need by the larger community?

Since the General Election, the People’s Action Party seems to have become too preoccupied with trying to win over the electorate and lost seats.

I agree with Mr Tan that the Government is elected to serve the people, and our government, to its credit, has acknowledged some policy blunders and are addressing key issues like housing, transportation and foreign workers more openly than ever before. But it should also show strong and firm leadership when we start behaving like what Mr Tan calls “petulant children”.

