SINGAPORE — Proposals to further raise standards in the real estate industry and better protect consumers are being finalised.

The Council of Estate Agencies (CEA) is working with the industry to strengthen regulations and disciplinary powers. It is reviewing the Estate Agents Regulations, as well as the Ethics & Professional Client Care.

The issues being looked into include dual representation, ways to avoid association with moneylending and conflict of interest, as well as marketing and co-broking arrangements.

At the same time, CEA is looking into ways to promote wider use of the resolution mechanism to settle disputes between estate agents and consumers.

It is also developing Practice Guidelines to spell out behaviour and conduct, as well as help estate agents better manage recruitment, training and estate agency work.

In another move to raise professionalism, CEA is working closely with the Infocomm Development Authority and its business partners and industry associations to encourage the use of IT solutions to improve operations and productivity.

The solutions are expected to be implemented in the next six months.

More than 200 estate agents are expected to benefit.

Acting Manpower Minister Tan Chuan-Jin highlighted the changes that are to come in the industry at the Asia-Pacific Real Estate Convention and Expo on Wednesday.

He said he is heartened to see that after two and a half years of hard work by CEA and the industry, what used to be a “cowboy” industry is now characterised by professionally qualified salespersons.

CEA has received about 2,300 complaints since it was formed in October 2010. This translates to an average of four per day.

Mr Tan said CEA will investigate all complaints and take appropriate action against errant estate agents and salespersons.

However, the industry and estate agents also have to do their part. CHANNEL NEWSASIA

