SINGAPORE — Former Minister Mentor Lee Kuan Yew said that one key factor for Singapore’s success is the confidence people have in the country.

Mr Lee was speaking at a dialogue organised by Standard Chartered Bank on Wednesday evening.

Joining Mr Lee for the dialogue were former chairman of the US Federal Reserve and former chairman of US President Obama’s Economic Recovery Advisory Board, Paul Volcker, as well as Standard Chartered’s group chief executive Peter Sands.

Mr Lee said investors have confidence because of Singapore’s sound institutions, and to build them the country must have a stable government.

Mr Lee said he does not see any developments that will change that situation in the short term of five, 10 or 20 years.

“It will be very stupid of us to shake that confidence. The confidence rests on several pillars - institutions, sound policies by the government - you can always predict what we are going to do in any given situation, and an open trading area,” said Mr Lee. CHANNEL NEWSASIA

