KUALA LUMPUR — Malaysian prosecutors have charged eight Filipino men with terrorism-related offenses following an armed siege in Borneo that killed 71 people.

The eight are the first to face charges after an estimated 200 members of a Filipino Muslim clan slipped into Malaysia’s Sabah state last month and took over a village to highlight their long-dormant territorial claim to the timber-rich state.

Subsequent firefights killed 62 clansmen and nine Malaysian police and army personnel, according to Malaysia’s government. Some of the surviving Filipinos fled back to the neighboring southern Philippines, while a few dozen are believed to be hiding on palm oil plantation land in Sabah.

Government prosecutors today charged eight suspects in Sabah with two terrorism-related offenses that carry a possible death penalty or life imprisonment on conviction. AP

