<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Portal</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/change_pass.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="form_container">
	<form name="form1" id="form1" action="forgot.php" method="post">
		<div id="name">Enter Your username again</div><br>
		<input type="text" id="text1" name="text1"><br><br>
		<div id="new">Enter Your email-id</div><br>
		<input type="text" id="text2" name="text2"><br><br>
		<input type="submit" id="submit1" name="submit1">
	</form>
	</div>
	<a href="index.php" id="back">Go Back</a>
</body>

</html>