<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portal</title>

	<link href="css/signup.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'>

<script type="text/javascript">


function validate_pass(){

	pass = document.getElementById("pass");
	cpass = document.getElementById("confirm_pass");

	if(pass.value != cpass.value){

		document.getElementById("not_matching").style.visibility = "visible";
		document.getElementById("pass").focus();
	}else{

		document.getElementById("not_matching").style.visibility = "hidden";
	}
}


function clicked(){

	username = document.getElementById("username");
	pass = document.getElementById("pass");
	confirm_pass = document.getElementById("confirm_pass");
	phone = document.getElementById("phone");
	usn = document.getElementById("usn");
	
	if(username.value != null && username.value != "" && usn.value != null && usn.value != "" && pass.value != null && pass.value != "" &&
	confirm_pass != null && confirm_pass != "" && email.value != null && email.value != "" && phone.value != null && phone.value != "" ){

		if(pass.value == confirm_pass.value){

			document.signup_form.submit();
		}else{
	
			document.getElementById("matching").style.visibility = "visible";
		}
	}else{

		document.getElementById("required_text").style.visibility = "visible";
	}
}


</script>
</head>

<body>
	<div id="test">
		<div id="title">Project Portal</div>
		<table id="menu_table" border="0">
			<tr>
				<td id="c1"><a href="index.html" id="home">Home</a></td>
			</tr>
		</table>	
	</div>

<div id="body2">
	<div id="signup_text">Sign Up</div>
		
			<form action="newuser.php" name="signup_form" method="POST">
				<table summary="Required user information while sigining up" id="table" border="0" cellpadding="6px">
					
					<tr id="signup_font">
						<td id="col1">Name<sup id="required">*</sup></td>
						<td id="col2"><input type="text" id="username" name="name" placeholder="First Last"/></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">USN<sup id="required">*</sup></td>
						<td id="col2"><input type="text" id="usn" name="usn" placeholder="USN (Max 10 Characters)"/></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Password<sup id="required">*</sup></td>
						<td id="col2"><input type="password" id="pass" name="pass"/>
							<div id="not_matching">Passwords not matching</div></td></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Confirm Password<sup id="required">*</sup></td>
						<td id="col2"><input type="password" placeholder="Max 30 Characters" 
					maxlength="30" onblur="validate_pass()" id="confirm_pass" name="cpass"/></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">e-mail id<sup id="required">*</sup></td>
						<td id="col2"><input type="text" id="email" name="email" placeholder="name@example.com"/></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Birthday</td>
						<td id="col2"><input type="date" id="dob" name="dob"/></td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Gender</td>
						<td id="col2">
							<select name="gender" id="gender">
								<option>Male</option>
								<option>Female</option>
							</select>
						</td>
					</tr>

					<tr id="signup_font">
						<td id="col1">Mobile No<sup id="required">*</sup></td>
						<td id="col2"><input type="text" placeholder="+91" id="phone" name="phone"/></td>
					</tr>

					<tr>
						<td></td>
						<td><input type="button" value="Sign Up" id="signup_button" onClick="clicked()"/></td>
					</tr>


				</table>
			</form>
		
	<div id="required_text">* marked details required</div>
</div>

<div id="footer"></div>

</body>
</html>