//Below Query is to show the data in grid
SELECT     *
FROM       tblUploads
WHERE     Confidentiality='N'  and DeptsSNo=@DeptsSNo
UNION
SELECT     U.*
FROM       tblUploads U, tblXUsersUploads D
WHERE    U.SNo=D.UploadsSNo  and  U.Confidentiality='Y'  and U.DeptsSNo=@DeptsSNo and D.UsersSNo=@UserSNo
//End

//Begin Query for Confidential
SELECT Q1.SNo, Q1.OrgFileName, Q2.UserName AS SentBy , Q2.EmailID AS EmailIDBy , Q1.UserName AS SentTo, Q1.EmailID AS EmailIDTo
FROM  (SELECT    UL.OrgFileName, U.UserName, U.EmailID, UL.SNo
            FROM       tblUsers U, tblUploads UL, tblXUsersUploads UU
            WHERE     UU.UploadsSNo=UL.SNo and 
                             UU.UsersSNo=U.SNo and
                             DATEDIFF(d, UL.UploadedOn, GETDATE()) = 0) Q1,
           (SELECT     UL.OrgFileName, U.UserName, U.EmailID, UL.SNo
            FROM       tblXUsersUploads UU, tblUploads UL, tblUsers AS U
            WHERE     UU.UploadsSNo = UL.SNo and
                             UL.UsersSNo = U.SNo and 
                              DATEDIFF(d, UL.UploadedOn, GETDATE()) = 0) Q2
WHERE Q1.SNo=Q2.SNo
GROUP BY Q1.OrgFileName, Q1.UserName, Q2.EmailID, Q1.EmailID, Q2.UserName, Q1.SNo
ORDER BY Q1.SNo
//End


//Begin 2 Queries for NonConfidential
SELECT UL.UsersSNo, UL.DeptsSNo, U.UserName as SentBy, U.EmailID EmailIDBy,UL.OrgFileName 
FROM     tblUsers U, tblUploads UL
WHERE U.SNO=UL.UsersSNo and UL.Confidentiality='N'

SELECT UserName as SentTo, EmailID  EmailIDTo
FROM    tblUsers
WHERE SNo<>@SNo  AND DeptsSNo=@DeptsSNo
//End