<html>


<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1224101012_0) return;
      window.mm_menu_1224101012_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#D3D96F","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101012_0.addMenuItem("Register&Students","location='Viewregistrations1.jsp'");
  mm_menu_1224101012_0.addMenuItem("Selected&nbsp;Student&nbsp;Details","location='Viewacceptedregistrations.jsp'");
  mm_menu_1224101012_0.addMenuItem("Regected&nbsp;Student&nbsp;Details","location='RegectedStudent.jsp'");
 
   mm_menu_1224101012_0.fontWeight="bold";
   mm_menu_1224101012_0.hideOnMouseOut=true;
   mm_menu_1224101012_0.bgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorder=0;
   mm_menu_1224101012_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101012_0.menuBorderBgColor='';
window.mm_menu_1224101649_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#D3D96F","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101649_0.addMenuItem("Add&nbsp;Colleges","location='CheckCollege.jsp'");
  mm_menu_1224101649_0.addMenuItem("View&nbsp;Colleges","location='AdminViewUniversitys.jsp'");
  mm_menu_1224101649_0.addMenuItem("Delete&nbsp;Colleges","location='DeleteCollege.jsp'");
  
   mm_menu_1224101649_0.fontWeight="bold";
   mm_menu_1224101649_0.hideOnMouseOut=true;
   mm_menu_1224101649_0.bgColor='#DCF8C0';
   mm_menu_1224101649_0.menuBorder=3;
   mm_menu_1224101649_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101649_0.menuBorderBgColor='#FFFFFF';
  window.mm_menu_1224101802_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#D3D96F","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224101802_0.addMenuItem("AddCoursest&nbsp;Details","location='AddCourses.jsp'");
  mm_menu_1224101802_0.addMenuItem("Processing&nbsp;Details","location='Processing.jsp'");
  mm_menu_1224101802_0.addMenuItem("Issue&nbsp;HallTickets","location='InsertHallTicket.jsp'");
   mm_menu_1224101802_0.fontWeight="bold";
   mm_menu_1224101802_0.hideOnMouseOut=true;
   mm_menu_1224101802_0.bgColor='#DCF8C0';
   mm_menu_1224101802_0.menuBorder=3;
   mm_menu_1224101802_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224101802_0.menuBorderBgColor='#FFFFFF';
   
   window.mm_menu_1224122939_0 = new Menu("root",134,25,"Georgia, Times New Roman, Times, serif",12,"#993333","#333366","#D3D96F","#E7D398","left","middle",3,0,500,-5,7,true,false,true,0,true,false);
  mm_menu_1224122939_0.addMenuItem("View&nbsp;Seats","location='ProcessViewColleges.jsp?role=admin'");
  
  mm_menu_1224122939_0.addMenuItem("View&nbsp;AllCourses","location='ViewAllColleges.jsp?role=admin'"); 
  mm_menu_1224122939_0.addMenuItem("Example&nbsp;Schdule","location='AdminExamSchdule.jsp?role=admin'"); 
  
   mm_menu_1224122939_0.fontWeight="bold";
   mm_menu_1224122939_0.hideOnMouseOut=true;
   mm_menu_1224122939_0.bgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorder=0;
   mm_menu_1224122939_0.menuLiteBgColor='#DCF8C0';
   mm_menu_1224122939_0.menuBorderBgColor='#777777';

mm_menu_1224101802_0.writeMenus();
} // mmLoadMenus()
//-->
</script>


<script language="JavaScript" src="scripts/mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

-->
</style>
<body>

<li><a href="index.jsp" >Home</a></li>
<li><a href="#" name="link7" id="link1" onMouseOver="MM_showMenu(window.mm_menu_1224101012_0,0,55,null,'link7')" onMouseOut="MM_startTimeout();" >ViewStudents</a></li>
<li><a href="#" name="link6" id="link2" onMouseOver="MM_showMenu(window.mm_menu_1224101649_0,0,55,null,'link6')" onMouseOut="MM_startTimeout();" >Universites</a></li>
<li><a href="#" name="link5" id="link3" onMouseOver="MM_showMenu(window.mm_menu_1224101802_0,0,55,null,'link5')" onMouseOut="MM_startTimeout();">Courses</a></li>
<li><a href="#" name="link4" id="link4" onMouseOver="MM_showMenu(window.mm_menu_1224122939_0,0,55,null,'link4')" onMouseOut="MM_startTimeout();">Seats</a></li>
<li><a href="index.jsp" >Logout</a></li>
</body>
</html>                      