<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Mailing List System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Your Website Description" />
<meta name="keywords" content="keywords, go, here" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	
</head>

<body>
	<div class="content">
		
  <div id="top"> 
      

    <div class="topright">
			 	<a href="#"><img src="images/sitemap.gif" alt="Sitemap" /></a> ^ 
			 	<a href="#"><img src="images/rss.gif" alt="RSS" /></a>				
			</div>
		</div>
		<div id="header">
			
			
		</div>
	
			<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">Admin</a></li>
<li><a href="#">User</a></li>
<li><a href="#">Register</a></li>

</ul>
</div>
			
		
		<div id="main">
			<div class="right">
				
				
      <h2>N@vigate</h2>
				<div id="navleft">
<ul id="navlistleft">
<li id="active1"><a href="#">Item one</a></li>
				
						<li><a href="http://www.openwebdesign.org">OWD</a></li>
						<li><a href="http://www.designcreek.com">DesignCreek</a></li>
						
          <li><a href="http://www.famfamfam.com">FamFamFam</a></li>
						<li><a href="http://www.typedifferent.com/2005/index.html">cool fonts</a></li>
						
					</ul>
				</div>
				<h2>Daily Rant</h2>
				
      <div class="text"> Is web design an art, trade or both? tell me what you 
        think </div>
				<div><p>
        <input type="text" value="Name"/>
        <input type="text" value="URL"/>
        </p>
      </div>
			</div>
			
    <div class="left"> 
	
	<div class="article">
      <h2>Atlanta Road Warriors</h2>
				
      <h3>Have fun</h3>
			<div class="img_left"><img src="images/img.jpg" alt="" /></div>				
			
      <p>America's new home of sprawl and road rage enjoy:</p>
		
      <ul>
          <li>Valid XHTML</li>  <li>Valid CSS [sorta :P]</li>
        <li>Fixed Width layout</li>
        
      </ul>
        <p class="comments"><a href="#">Read More </a> || <a href="#">9</a> <a href="#">Comments</a></p>
				</div>
				<div class="article">
      <h2><a href="#">First Day of school nervousness</a></h2>
				
      <h3>about</h3>
				<div class="img_right"><img src="images/img.jpg" alt="" /></div>
        <p>I took some of the markup from <a href="http://www.openwebdesign.org/design/3184/DesignCreek02/">DesignCreek02</a> 
          and made up my own. I made some new graphics and tried to keep the size 
          down as much as possible. I used mostly VI,bluefish,topstyle, and note 
          pad. This is my first submission. The image came from sxc.hu. I just 
          got a mustang and it needs washing so I made up this site. does not 
          make much sense but hey what does? If you use this for public works 
          please email me I want to see how this is used! I would also like a 
          link back once I get my website up and running.</p>
        
	  
	    </div>
			</div>
			
		</div>
		
		<div id="footer">
			<div class="info">
				&copy; 2006 Your Site<br />
      All Rights Reserved</div> 
    </div>
	</div>
</body>
</html>
