[Artikujt]
Artikujt=D:\Programing Projects\My VB\Smart CASH\Smart Cash 2007\Server\Data\aaa.pos
[Shitja]
Shitja=D:\Programing Projects\My VB\Smart CASH\Smart Cash 2007\Server\Data\dbshitja.db
[Perdoruesit]
Perdoruesit=D:\Programing Projects\My VB\Smart CASH\Smart Cash 2007\Server\Data\perdb.db
[Emri]
Emri=VISUAL SOFT DEVELOPMENT
[NIB]
NIB=-
[Arka]
Arka=01
[Artikujt_DB]
Artikujt_DB=D:\Programing Projects\My VB\Smart CASH\Smart Cash 2007\Server\Data\artdb.db
[Arka_Backup]
Arka_Backup=D:\Programing Projects\My VB\Smart CASH\Smart Cash 2007\Server\Data\dbshitja.db
[DBSas]
DBSas=D:\Programing Projects\My VB\Smart CASH\ELA 2007\Server
[Print]
Print=JO
