<center>
<p>Here is the footer - put ads here (click on mine so that I can make some money :))</p>
<p>This file is ads.htm in the root directory of KASL WebHost</p>
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-3495458709249854";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as_rimg";
google_cpa_choice = "CAAQ8aaVzgEaCPJg3qtkyXM9KOm293M";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
</center>