<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.drugnet.bizland.com/intervention/involunt.htm -->
<HTML><HEAD><TITLE>DrugNet Professional Drug Management for Clinicians & Educators</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META 
content="DrugNet drug management site is designed for generalist health &amp; welfare professionals. It provides key drug management steps, drug info, PowerPoint presentations for educators, clinical standards and much more." 
name=DESCRIPTION>
<META 
content="drug, drug abuse, alcohol, alsohol abuse, addiction, drug addiction, education, clinical advice, aa, na, alcoholic, action learning, drug standards, aod, alcohol and other drugs, dual diagnosis, youth drug, solvents, inhalants, glue sniffing, heroin," 
name=KEYWORDS>
<META content="MSHTML 6.00.2800.1505" name=GENERATOR>
<META content="nature 000, default" name="Microsoft Theme">
<META content="tb, default" name="Microsoft Border"></HEAD>
<BODY text=#000000 vLink=#660099 aLink=#00cc00 link=#ff6600 bgColor=#ffffff><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica">
      <P align=center><STRONG><SMALL><SMALL>| <FONT color=#8000ff>Drug = Alcohol 
      &amp; Other Drugs</FONT><FONT color=#000000> |</FONT><FONT color=#8000ff> 
      </FONT></SMALL></SMALL><FONT color=#8000ff><FONT size=1><A 
      href="http://www.drugnet.bizland.com/copyrigh.htm">Copyright &amp; 
      Disclaimer</A></FONT> </FONT><SMALL><SMALL><FONT 
      color=#000000>|<BR></FONT></SMALL></SMALL></STRONG><SMALL><SMALL><STRONG><FONT 
      color=#8000ff>Links in </FONT></STRONG><B><FONT 
      color=#669900>GREEN</FONT></B><FONT color=#8000ff><B> </B><STRONG>go to 
      pages outside of 
      DrugNet</STRONG></FONT></SMALL></SMALL></P><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE dir=ltr cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR><!--msnavigation-->
    <TD vAlign=top><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica">
      <P align=center><A name=top></A><!--webbot
    bot="ImageMap"
    polygon="(503,83) (503,71) (517,55) (553,27) (580,10) (597,12) (584,33) (552,57) (522,79) ../standards/standard.htm"
    polygon="(461,83) (465,68) (492,44) (526,18) (547,10) (556,11) (548,28) (517,55) (483,78) ../powerpoint/powerpoi.htm"
    polygon="(422,83) (425,68) (441,53) (467,33) (499,11) (516,12) (501,35) (473,56) (439,78) ../agency/agencies.htm"
    polygon="(381,84) (385,68) (398,54) (436,25) (461,11) (476,12) (462,36) (435,56) (409,75) ../community/Community.htm"
    polygon="(342,83) (344,72) (355,58) (394,25) (418,11) (437,11) (425,29) (395,56) (362,78) ../parent_child/parent&amp;.htm"
    polygon="(300,84) (303,71) (322,51) (353,27) (379,11) (394,13) (381,33) (359,52) (330,73) (313,80) ../assessment/assessme.htm"
    polygon="(262,82) (266,68) (277,54) (311,27) (338,11) (356,12) (336,38) (294,72) (275,79) interven.htm"
    polygon="(221,83) (227,67) (245,49) (269,31) (299,12) (315,12) (301,34) (279,50) (254,71) (234,80) ../Models/Models.htm"
    polygon="(184,81) (187,67) (200,55) (238,24) (259,11) (276,12) (268,27) (250,43) (227,61) (201,78) ../Drug_Info/drug.htm"
    rectangle="(50,0) (180,72) ../index.html" src="../images/Intventn.gif"
    alt="Click on any DrugNet Subject Heading" border="0" startspan --><MAP 
      name=FrontPageMap><AREA shape=POLY 
        coords=503,83,503,71,517,55,553,27,580,10,597,12,584,33,552,57,522,79 
        href="http://www.drugnet.bizland.com/standards/standard.htm"><AREA 
        shape=POLY 
        coords=461,83,465,68,492,44,526,18,547,10,556,11,548,28,517,55,483,78 
        href="http://www.drugnet.bizland.com/powerpoint/powerpoi.htm"><AREA 
        shape=POLY 
        coords=422,83,425,68,441,53,467,33,499,11,516,12,501,35,473,56,439,78 
        href="http://www.drugnet.bizland.com/agency/agencies.htm"><AREA 
        shape=POLY 
        coords=381,84,385,68,398,54,436,25,461,11,476,12,462,36,435,56,409,75 
        href="http://www.drugnet.bizland.com/community/Community.htm"><AREA 
        shape=POLY 
        coords=342,83,344,72,355,58,394,25,418,11,437,11,425,29,395,56,362,78 
        href="http://www.drugnet.bizland.com/parent_child/parent&amp;.htm"><AREA 
        shape=POLY 
        coords=300,84,303,71,322,51,353,27,379,11,394,13,381,33,359,52,330,73,313,80 
        href="http://www.drugnet.bizland.com/assessment/assessme.htm"><AREA 
        shape=POLY 
        coords=262,82,266,68,277,54,311,27,338,11,356,12,336,38,294,72,275,79 
        href="http://www.drugnet.bizland.com/intervention/interven.htm"><AREA 
        shape=POLY 
        coords=221,83,227,67,245,49,269,31,299,12,315,12,301,34,279,50,254,71,234,80 
        href="http://www.drugnet.bizland.com/Models/Models.htm"><AREA shape=POLY 
        coords=184,81,187,67,200,55,238,24,259,11,276,12,268,27,250,43,227,61,201,78 
        href="http://www.drugnet.bizland.com/Drug_Info/drug.htm"><AREA 
        shape=RECT coords=50,0,180,72 
        href="http://www.drugnet.bizland.com/index.html"></MAP><A 
      href="http://www.drugnet.bizland.com/_vti_bin/shtml.exe/intervention/involunt.htm/map"><IMG 
      height=85 alt="Click on any DrugNet Subject Heading" isMap 
      src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/Intventn.gif" 
      width=601 useMap=#FrontPageMap border=0></A><!--webbot
    bot="ImageMap" endspan i-checksum="29580" --></P>
      <DIV align=center>
      <CENTER><!--mstheme--></FONT>
      <TABLE height=66 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD align=middle width="14%" height=66><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><A 
            href="http://www.drugnet.bizland.com/index.html"><IMG height=40 
            alt="DrugNet Home" 
            src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/home.gif" 
            width=40></A><BR><A 
            href="http://www.drugnet.bizland.com/index.html"><SMALL><STRONG><SMALL>DrugNet</SMALL><BR><SMALL>HOME</SMALL></STRONG></SMALL></A><!--mstheme--></FONT></TD>
          <TD vAlign=top align=middle width="14%" 
            height=66><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><A 
            href="http://www.drugnet.bizland.com/_disc2/disc2_welc.htm"><IMG 
            height=31 alt="DrugNet Discussion" 
            src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/Discussion.jpg" 
            width=40><BR><FONT 
            size=1><STRONG>DrugNet<BR>Discussion</STRONG></FONT></A><!--mstheme--></FONT></TD>
          <TD vAlign=top align=middle width="14%" 
            height=66><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><A 
            href="http://www.drugnet.bizland.com/search.htm"><IMG height=34 
            alt="Search DrugNet" 
            src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/magnify.jpg" 
            width=25><STRONG><FONT 
            size=1><BR>Search<BR>DrugNet</FONT></STRONG></A><!--mstheme--></FONT></TD>
          <TD vAlign=top align=middle width="14%" 
            height=66><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><A 
            href="http://www.drugnet.bizland.com/sitemap.htm"><IMG height=43 
            alt="DrugNet Site Map (Contents Page)" 
            src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/Site_Map.gif" 
            width=31></A><STRONG><BR><SMALL><A 
            href="http://www.drugnet.bizland.com/sitemap.htm"><SMALL>Site 
            Map</SMALL></A></SMALL></STRONG><!--mstheme--></FONT></TD>
          <TD vAlign=top align=middle width="14%" 
            height=66><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><A 
            href="http://www.drugnet.bizland.com/drugnews1.htm"><IMG height=33 
            alt="DrugNet News, Updates &amp; Events" 
            src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/News.gif" 
            width=36></A><BR><A 
            href="http://www.drugnet.bizland.com/drugnews1.htm"><STRONG><SMALL><SMALL>DrugNet<BR>News</SMALL></SMALL></STRONG></A><!--mstheme--></FONT></TD>
          <TD align=middle width="15%" height=66><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><A 
            href="http://www.drugnet.bizland.com/feedback.htm"><IMG height=40 
            alt="DrugNet Feedback" 
            src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/mail.gif" 
            width=40><FONT 
            size=1><STRONG><BR>DrugNet<BR>Feedback</STRONG></FONT></A><!--mstheme--></FONT></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
      face="Trebuchet MS, Arial, Helvetica"></CENTER></DIV>
      <P align=center><FONT face="Brush Script MT" color=#ff00ff 
      size=7><STRONG>Working With Involuntary Clients</STRONG></FONT></P>
      <DIV align=center>
      <CENTER><!--mstheme--></FONT>
      <TABLE cellSpacing=1 borderColorDark=#996600 cellPadding=7 width="100%" 
      borderColorLight=#cc9966 border=1>
        <TBODY>
        <TR>
          <TD vAlign=top width=582><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica">In representing the interests 
            of children, courts and society generally, social workers are often 
            faced with imposing conditions. Sometimes these conditions also 
            include therapy on unwilling clients. Where this involves 
            drug-related issues (eg. neglect, violence) motivational 
            interviewing has been used to manage client resistance.
            <P>However, the first step often required in what is a conflict of 
            interests generated by imposition of the state's will on an 
            unwilling client is conflict resolution. Subsequently, negotiation 
            around the bottom-line of intervention, options and consequences for 
            adherence and non-adherence of intervention options need to be 
            explored. </P>
            <P>If indicated, motivational interviewing should be used once the 
            air is cleared, the ground rules are set and the client has 
            experience in participating with negotiation. </P>
            <P>The six steps described below and developed by Barber (1991), 
            outline a practical method for negotiated casework with the 
            involuntary client. <A 
            href="http://www.drugnet.bizland.com/intervention/involunt.htm#Notes">Notes 
            on dealing with involuntary clients</A> follow the six steps 
            below.</P>
            <P>These steps are also available as a PowerPoint presentation @ <A 
            href="http://www.drugnet.bizland.com/powerpoint/Involuntary%20clients.ppt" 
            target=_blank>Managing the Involuntary Client pp</A><BR><A 
            href="http://www.drugnet.bizland.com/Specialty/statry.doc" 
            target=_blank>Statutory referral form</A> as Word 6 document also 
            available.</P><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD vAlign=top width=582><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><FONT color=#0000ff 
            size=5><STRONG>Contents</STRONG></FONT>
            <P><STRONG><FONT size=3><A 
            href="http://www.drugnet.bizland.com/intervention/involunt.htm#Steps">Six 
            Steps for Dealing With Involuntary Clients</A></FONT></STRONG></P>
            <P><STRONG><FONT size=3><A 
            href="http://www.drugnet.bizland.com/intervention/involunt.htm#Notes">Notes 
            on Dealing With Involuntary Clients</A></FONT></STRONG></P><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD vAlign=top width=582><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><FONT size=3>
            <P align=center></FONT><FONT color=#0000ff size=5><STRONG><A 
            name=Steps>S</A>ix Steps For Dealing With<BR>Involuntary 
            Clients</STRONG></FONT></P><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD vAlign=top width=582><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT><!--msthemelist-->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
              <TBODY>
              <TR>
                <TD vAlign=baseline width=42><IMG height=20 alt=bullet 
                  hspace=11 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull1.gif" 
                  width=20></TD>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"></FONT>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"><FONT 
                  size=4><STRONG>Clear the air</STRONG></FONT> 
                  <!--mstheme--></FONT><!--msthemelist-->
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
                    <TBODY>
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"><FONT size=3>Set 
                        the stage of negotiation by stating the statutory 
                        framework (including any court order) under which 
                        casework is being conducted</FONT> (eg. protection of 
                        children, drug-relate offences, domestic violence, 
                        self-harm) 
                    <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"><FONT 
                        size=3>Encourage the client to express their feelings 
                        and thoughts about the situation - the worker should use 
                        their reflective listening skills at this stage</FONT> <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"><FONT 
                        size=3>Worker express her/his thoughts and feelings 
                        about the constraints of the intervention while being 
                        respectful of the client</FONT> <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica">
            <P><FONT size=3>The aim of this step is to begin to deal with the 
            emotional content of 'conflict' and for the worker to make clear 
            their role as negotiator between the court/society/statutory issues 
            and the client.</FONT></P>
            <P>&nbsp;</P><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD vAlign=top width=582><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT><!--msthemelist-->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
              <TBODY>
              <TR>
                <TD vAlign=baseline width=42><IMG height=20 alt=bullet 
                  hspace=11 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull1.gif" 
                  width=20></TD>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"></FONT>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"><B><FONT size=4>Identify 
                  legitimate client interests</FONT></B> <!--mstheme--></FONT><!--msthemelist-->
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
                    <TBODY>
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Worker inquires 
                        about the reasons for client resistance - ie what 
                        exactly does the client stand to loose by engaging in 
                        the change process or adhering to court orders? Notes 
                        are taken for use later. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Worker explains 
                        that they will subsequently negotiate a treatment plan 
                        which will aim to minimise these negative consequences. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica">
                  <P align=center><!--webbot bot="ImageMap"
            rectangle="(2,1) (12,20) involunt.htm#top" src="../images/top.gif" alt="Go to Top of Page"
            border="0" startspan --><MAP 
                  name=FrontPageMap1><AREA shape=RECT coords=2,1,12,20 
                    href="http://www.drugnet.bizland.com/intervention/involunt.htm#top"></MAP><A 
                  href="http://www.drugnet.bizland.com/_vti_bin/shtml.exe/intervention/involunt.htm/map1"><IMG 
                  height=21 alt="Go to Top of Page" isMap 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/top.gif" 
                  width=13 useMap=#FrontPageMap1 border=0></A><!--webbot bot="ImageMap" endspan i-checksum="11806" --></P><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT><!--msthemelist-->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
              <TBODY>
              <TR>
                <TD vAlign=baseline width=42><IMG height=20 alt=bullet 
                  hspace=11 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull1.gif" 
                  width=20></TD>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"></FONT>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"><FONT size=4><B>Identify 
                  non-negotiable aspects of intervention </B></FONT><!--mstheme--></FONT><!--msthemelist-->
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
                    <TBODY>
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Sit side-by-side 
                        with the client and go over the basis of the 
                        intervention (eg. a court order, child protection 
                        allegation, etc) 
                      <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Reframe directives 
                        to be of interest to both worker and client (eg. rather 
                        than<I>, "if you don't cooperate, we will have to take 
                        your child from you</I>", "<I>we will be happy when we 
                        are reasonably sure that your child is safe and has 
                        reasonable opportunities to grow and develop</I>".) <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Client and worker 
                        both invited to question aspects of the bottom line and 
                        the worker should be prepared to negotiate where 
                        appropriate. For example, the worker would need to be 
                        specific about what <I>"reasonably sure that your child 
                        is safe"</I> means. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">In the case of 
                        drug use by a parent, specific connections relating to 
                        child protection (such as managing supervision of a 
                        young child while intoxicated) should form the basis of 
                        the bottom line. (see <A 
                        href="http://www.drugnet.bizland.com/assessment/checklis1.htm">Risk 
                        Assessment for Parental Drug Use</A>) 
                        <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">By the end of this 
                        step, both client and worker have agreed on bottom-line 
                        limits of intervention and the client has experienced a 
                        process of empowerment in their involvement of 
                        interpretation of the statutory issue or court order. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica">
                  <P>&nbsp;</P><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT><!--msthemelist-->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
              <TBODY>
              <TR>
                <TD vAlign=baseline width=42><IMG height=20 alt=bullet 
                  hspace=11 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull1.gif" 
                  width=20></TD>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"></FONT>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"><FONT size=4><B>Identify 
                  negotiable aspects of intervention 
                  </B></FONT><!--mstheme--></FONT><!--msthemelist-->
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
                    <TBODY>
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Having agreed on 
                        the bottom-line, brainstorm a broad range of possible 
                        interventions and treatment goals which might meet the 
                        bottom line. 
                    <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">While step three 
                        requires worker and client to be precise and pay 
                        attention to detail, step four calls for creativity and 
                        imagination. It may even be fun. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica">
                  <P align=center><!--webbot bot="ImageMap"
            rectangle="(2,1) (12,20) involunt.htm#top" src="../images/top.gif" alt="Go to Top of Page"
            border="0" startspan --><MAP 
                  name=FrontPageMap2><AREA shape=RECT coords=2,1,12,20 
                    href="http://www.drugnet.bizland.com/intervention/involunt.htm#top"></MAP><A 
                  href="http://www.drugnet.bizland.com/_vti_bin/shtml.exe/intervention/involunt.htm/map2"><IMG 
                  height=21 alt="Go to Top of Page" isMap 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/top.gif" 
                  width=13 useMap=#FrontPageMap2 border=0></A><!--webbot bot="ImageMap" endspan i-checksum="11970" --></P><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT><!--msthemelist-->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
              <TBODY>
              <TR>
                <TD vAlign=baseline width=42><IMG height=20 alt=bullet 
                  hspace=11 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull1.gif" 
                  width=20></TD>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"></FONT>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"><FONT 
                  size=4><B>Negotiate the case plan 
                  </B></FONT><!--mstheme--></FONT><!--msthemelist-->
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
                    <TBODY>
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Negotiate a case 
                        plan taking into account the legitimate client interest, 
                        the bottom-line and the brainstorm of negotiable aspects 
                        of intervention. Keeping written notes from the former 
                        steps will be helpful here. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Worker may express 
                        her/his legitimate interests (eg. amount of time for the 
                        case, availability of transport, etc.) to enable the 
                        fairest plan for both client and worker. 
                        <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Where there is 
                        ambivalence around choosing a particular course, the 
                        worker may use a modified motivational interviewing to 
                        help with decision making. In this modified version, 
                        both worker and client progress through the decisional 
                        balance of costs and benefits. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">The main points of 
                        an initial plan are drawn up while you are both there. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica">Set a short-term 
                        goal with the client. <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica">
                  <P>&nbsp;</P><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD vAlign=top width=582><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT><!--msthemelist-->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
              <TBODY>
              <TR>
                <TD vAlign=baseline width=42><IMG height=20 alt=bullet 
                  hspace=11 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull1.gif" 
                  width=20></TD>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"></FONT>
                <TD vAlign=top width="100%"><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica"><FONT size=4><B>Agree on 
                  criteria for progress</B></FONT> <!--mstheme--></FONT><!--msthemelist-->
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
                    <TBODY>
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"><B><FONT 
                        size=3>Determine with client, answers to the 
                        following:</FONT></B> <!--mstheme--></FONT><!--msthemelist-->
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0><!--msthemelist-->
                          <TBODY>
                          <TR>
                            <TD vAlign=baseline width=42><IMG height=12 
                              alt=bullet hspace=15 
                              src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull3.gif" 
                              width=12></TD>
                            <TD vAlign=top width="100%"><!--mstheme--><FONT 
                              face="Trebuchet MS, Arial, Helvetica"></FONT>
                            <TD vAlign=top width="100%"><!--mstheme--><FONT 
                              face="Trebuchet MS, Arial, Helvetica"><FONT 
                              size=3>How&nbsp; will the treatment plan be 
                              monitored?</FONT> <!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                          <TR>
                            <TD vAlign=baseline width=42><IMG height=12 
                              alt=bullet hspace=15 
                              src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull3.gif" 
                              width=12></TD>
                            <TD vAlign=top width="100%"><!--mstheme--><FONT 
                              face="Trebuchet MS, Arial, Helvetica"></FONT>
                            <TD vAlign=top width="100%"><!--mstheme--><FONT 
                              face="Trebuchet MS, Arial, Helvetica"><FONT 
                              size=3>How will worker and client know that the 
                              treatment plan is working</FONT><B><FONT size=4> 
                              </FONT></B><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                          <TR>
                            <TD vAlign=baseline width=42><IMG height=12 
                              alt=bullet hspace=15 
                              src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull3.gif" 
                              width=12></TD>
                            <TD vAlign=top width="100%"><!--mstheme--><FONT 
                              face="Trebuchet MS, Arial, Helvetica"></FONT>
                            <TD vAlign=top width="100%"><!--mstheme--><FONT 
                              face="Trebuchet MS, Arial, Helvetica"><FONT 
                              size=3>What will happen if the client fails to 
                              comply with one or more of the 
                              terms?</FONT><B><FONT size=4> </FONT></B><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                          <TR>
                            <TD vAlign=baseline width=42><IMG height=12 
                              alt=bullet hspace=15 
                              src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull3.gif" 
                              width=12></TD>
                            <TD vAlign=top width="100%"><!--mstheme--><FONT 
                              face="Trebuchet MS, Arial, Helvetica"></FONT>
                            <TD vAlign=top width="100%"><!--mstheme--><FONT 
                              face="Trebuchet MS, Arial, Helvetica">Precisely 
                              what is required before Departmental 
                              services&nbsp; are terminated or 
                              renegotiated?<B><FONT size=4> </FONT></B><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist-->
                    <TR>
                      <TD vAlign=baseline width=42><IMG height=12 alt=bullet 
                        hspace=15 
                        src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/nabull2.gif" 
                        width=12></TD>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"></FONT>
                      <TD vAlign=top width="100%"><!--mstheme--><FONT 
                        face="Trebuchet MS, Arial, Helvetica"><FONT 
                        size=3>Document agreed criteria for monitoring and 
                        contingencies</FONT><FONT size=4> 
                        </FONT><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
                  face="Trebuchet MS, Arial, Helvetica">
                  <P align=center><!--webbot bot="ImageMap"
            rectangle="(2,1) (12,20) involunt.htm#top" src="../images/top.gif" alt="Go to Top of Page"
            border="0" startspan --><MAP 
                  name=FrontPageMap3><AREA shape=RECT coords=2,1,12,20 
                    href="http://www.drugnet.bizland.com/intervention/involunt.htm#top"></MAP><A 
                  href="http://www.drugnet.bizland.com/_vti_bin/shtml.exe/intervention/involunt.htm/map3"><IMG 
                  height=21 alt="Go to Top of Page" isMap 
                  src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/top.gif" 
                  width=13 useMap=#FrontPageMap3 border=0></A><!--webbot bot="ImageMap" endspan i-checksum="12134" --></P><!--mstheme--></FONT><!--msthemelist--></TD></TR></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD vAlign=top width=582><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><B><FONT color=#ff00ff size=5>
            <P align=center></FONT><FONT color=#0000ff size=5><A 
            name=Notes>Notes on Dealing With Involuntary 
            Clients</A></FONT></B></P><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD vAlign=top width=582><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica">The skills most social workers 
            are taught in developing relationships with their clients are based 
            on the humanistic school of unconditional acceptance and 
            self-determination (eg. Egan, 1985). However, where the reason for 
            contact is based on statutory grounds; where the client is not 
            seeking intervention; and where the primary concern relates to a 
            third party (eg. child protection), this non-directive model is 
            generally inappropriate in the first instance.
            <P>James Barber (1991) in his acclaimed book <I>Beyond Casework</I>, 
            states; </P>
            <BLOCKQUOTE>
              <P><STRONG><SMALL>"<I>Work with involuntary clients must begin 
              with the recognition that the interaction between worker and 
              client is based on conflict rather than cooperation, that social 
              work with involuntary clients is a political, not a therapeutic 
              process involving the socially sanctioned use of power.</I>" (p 
              45</SMALL></STRONG>) </P>
              <P>&nbsp;</P></BLOCKQUOTE><!--mstheme--></FONT><!--msthemelist-->
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!--msthemelist-->
              <TBODY></TBODY></TABLE><!--mstheme--><FONT 
            face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></FONT></TD></TR>
        <TR>
          <TD><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica">Barber 
            (1991) outlines a process of negotiation which differs from two 
            common approaches: <I>
            <P>'<B>Casework by concessions'</B></I> where the worker is 
            uncomfortable and apologetic about constraints and tries to avoid 
            conflict by 'going with the client'. This can leave both worker and 
            client bitter and resentful when, in the end, the worker still has 
            to carry out statutory obligations - by force. </P><I><B>
            <P>'Casework by oppression'</B></I> where the worker uses rigid 
            tactics to force (punish) the client to submit to the worker's 
            authority.</P><I><B>
            <P>'Casework by negotiation and conflict management'</B></I> differs 
            from the above two styles offering a model of intervention based on 
            the principles of conflict resolution with the social worker taking 
            on the role of <I><B>negotiator</B></I> or <I><B>conflict 
            manager</B></I>. This process has three aims:</P>
            <OL>
              <LI>Maximising self-determination within statutory constraints 
              <LI>Operationalising clinical goals and orders through client 
              involvement 
              <LI>The behaviour of skilled negotiations, models peaceful, 
              conflict resolution </LI></OL>
            <P>The overall goal of casework by negotiation is an initial 
            development of a <I>working relationship</I> rather than a 
            therapeutic relationship. While a therapeutic relationship may 
            follow, this may not be essential as a working relationship will 
            allow for brokerage of treatment options and supervision of case 
            management. </P>
            <P>Where direct therapy by the social worker is indicated, the six 
            steps outlined above will go a long way in developing a solid 
            foundation of an honest relationship based on roles, 
            responsibilities and mutual participation. </P><FONT 
            face="Lucida Handwriting" color=#ff0000 size=2><B>
            <P>Dealing With Involuntary Clients</B></FONT><FONT size=2> section 
            is an adapted summary from James Barber (1991) "A slight Digression: 
            Casework with Involuntary Clients" in his book <I><B>Beyond 
            Casework</B></I> <BR>With Permission&nbsp; MacMillan Press 
            </FONT></P><!--mstheme--></FONT></TD></TR></TBODY></TABLE><!--mstheme--><FONT 
      face="Trebuchet MS, Arial, Helvetica"></CENTER></DIV>
      <P align=center>&nbsp; <!--webbot
    bot="ImageMap" rectangle="(2,1) (12,20) involunt.htm#top" src="../images/top.gif"
    alt="Go to Top of Page" border="0" startspan --><MAP 
      name=FrontPageMap4><AREA shape=RECT coords=2,1,12,20 
        href="http://www.drugnet.bizland.com/intervention/involunt.htm#top"></MAP><A 
      href="http://www.drugnet.bizland.com/_vti_bin/shtml.exe/intervention/involunt.htm/map4"><IMG 
      height=21 alt="Go to Top of Page" isMap 
      src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/top.gif" 
      width=13 useMap=#FrontPageMap4 border=0></A><!--webbot
    bot="ImageMap" endspan i-checksum="12298" --> 
      </P>
      <P align=center>Click <A 
      href="http://www.drugnet.bizland.com/Specialty/statry.doc" 
      target=_blank>here</A>&nbsp; <!--webbot
    bot="ImageMap" rectangle="(0,2) (21,17) ../Specialty/statry.doc##_blank"
    src="../images/word[1].gif" alt="word[1].gif (924 bytes)" border="0" startspan --><MAP 
      name=FrontPageMap5><AREA shape=RECT target=_blank coords=0,2,21,17 
        href="http://www.drugnet.bizland.com/Specialty/statry.doc"></MAP><A 
      href="http://www.drugnet.bizland.com/_vti_bin/shtml.exe/intervention/involunt.htm/map5"><IMG 
      height=18 alt="word[1].gif (924 bytes)" isMap 
      src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/word[1].gif" 
      width=22 useMap=#FrontPageMap5 border=0></A><!--webbot
    bot="ImageMap" endspan i-checksum="41900" --> 
      <SMALL>(MS Word 6 - 16 KB)</SMALL> to download a referral form which could 
      assist in the referral process <BR>of statutory clients from staturoty 
      agencies to drug specialist agencies. </P>
      <P align=center><FONT color=#0000ff><STRONG>Related Internet 
      Page</STRONG></FONT></P>
      <P align=center>Click <A style="COLOR: rgb(0,128,0)" 
      href="http://www.brief-therapy.org/hottips.htm" target=_blank>here</A> for 
      Insoo Kim Berg's Solution Focused Brief Therapy<BR>perspective on 
      motivation and mandated/involuntary clients.</P>
      <P align=center>Click <A style="COLOR: rgb(0,128,0)" 
      href="http://www.edas.org.au/guide/special.htm#InvoluntaryClients" 
      target=_blank>here</A> for the Victorian Eastern Drug &amp; Alcohol 
      Service's,<BR>Involuntary Clients section from their manual, <BR>"An 
      Introduction To Working With Alcohol &amp; Other Drug Issues" (1999)</P>
      <P align=center> </P><!--mstheme--></FONT><!--msnavigation--></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica">
      <P align=center><FONT color=#0000ff><STRONG>Other DrugNet Pages in this 
      Subject Heading</STRONG></FONT></P>
      <P align=center><SMALL><NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/interven.htm" 
      target="">Introduction</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/treatmen.htm" 
      target="">Treatment&nbsp;Steps</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/brief.htm" 
      target="">Brief&nbsp;Intervention</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/raisethe.htm" 
      target="">Raise&nbsp;the&nbsp;Issue</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/motivati.htm" 
      target="">Motivational&nbsp;Interviewing</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/intoxica.htm" 
      target="">Intoxication</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/relapse1.htm" 
      target="">Relapse</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/harm1.htm" 
      target="">Harm&nbsp;Reduction</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/referral.htm" 
      target="">Referral</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/withdraw.htm" 
      target="">Withdrawal</A>&nbsp;]</NOBR> 
      <NOBR>[&nbsp;Involuntary&nbsp;Clients&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/treatmen1.htm" 
      target="">Treatment&nbsp;Options</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/self-hel.htm" 
      target="">Self-help</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/12steps.htm" 
      target="">12&nbsp;Steps&nbsp;AA/NA</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/overdose.htm" 
      target="">Overdose</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/nida.htm" 
      target="">NIDA&nbsp;Publications</A>&nbsp;]</NOBR> <NOBR>[&nbsp;<A 
      href="http://www.drugnet.bizland.com/intervention/adolescent.htm" 
      target="">Adolescents</A>&nbsp;]</NOBR></SMALL></P>
      <P align=center><STRONG><SMALL>[ <A 
      href="http://www.drugnet.bizland.com/index.html">DrugNet Home</A> ] [ <A 
      href="http://www.drugnet.bizland.com/sitemap.htm">Site Map</A> ] [ <A 
      href="http://www.drugnet.bizland.com/Links.htm">Drug Links</A> ] [ <A 
      href="http://www.drugnet.bizland.com/feedback.htm">Feedback</A> ] [ <A 
      href="http://www.drugnet.bizland.com/guest.htm">Guest Book</A> ] [ <A 
      href="http://www.drugnet.bizland.com/services.htm">Services</A> 
      ]</SMALL></STRONG></P>
      <P align=center><MAP name=FPMap0_I2><AREA shape=RECT target=_blank 
        coords=1,3,87,30 href="http://www.freetranslation.com/"></MAP><IMG 
      height=32 alt="Click Here to Translate into Other Languages" 
      src="DrugNet Professional Drug Management for Clinicians &amp; Educators_files/XlateText.gif" 
      width=88 useMap=#FPMap0_I2 border=0></P><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
