 
Units of Competency
alcohol and Other Drugs Units and Elements 
Unit title Elements 
CHCAOD1A
Introduction to the alcohol and other drugs sector
 Develop knowledge of the alcohol and other drugs sector 
Demonstrate commitment to the central philosophies of the alcohol and other drugs sector 
 
CHCAOD2A
Orientation to the alcohol and other drugs sector
 Work within the context of the alcohol and other drugs sector 
Develop knowledge of the alcohol and other drugs sector 
Demonstrate commitment to the central philosophies of the alcohol and other drugs sector 
 
CHAOD3A
Provide first point of contact for potential clients
 Greet and observe client 
Collect routine information from the client 
Judge priority of need of service 
Provide a service 
 
CHAOD4A
Support people with alcohol and/or other drugs issues
 respond to cues 
Assist in responding to people's needs 
Use self-protection strategies 
 
CHAOD5A
Provide services to clients with alcohol and/or other drugs issues
 assist clients to identify their needs 
support clients to meet their needs 
Review work with clients 
 
CHAOD6A
Work with clients who are intoxicated
 Provide a service to intoxicated clients 
Assist clients with longer term needs 
Apply strategies to reduce harm or injury 
 
CHAOD7A
Provide needle exchange services
 Provide needle exchange 
Provide education on safer drug use 
 
CHAOD8A
work with clients who have alcohol and/or other drug issues
 Assess the needs and status of client/s 
Provide services to meet client needs 
Review progress with the client 
Refer clients 
Evaluate work undertaken with clients 
 
CHAOD9A
Provide alcohol and/or other drug withdrawal services
 Assess needs of clients 
Manage withdrawal 
Evaluate client withdrawal 
assist clients with ongoing harm minimisation 
 
