<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Jamia Millia Islamia</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string-array name="semester_array">
        <item>Select Semester </item>
        <item>I </item>
        <item>II </item>
        <item>III </item>
        <item>IV </item>
        <item>V </item>
        <item>VI </item>
        <item>VII </item>
        <item>VIII </item>
    </string-array>

</resources>