<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>About TinyMCE</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Om TinyMCE</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
TinyMCE er en liten WYSIWYG-editor for weblesere som
f.eks. MSIE og Mozilla og gj&oslash;r det mulig &aring; redigere
HTML-innhold p&aring; et mer anvendervennlig vis.
Applikasjonen har funksjoner som ligner dem man finner i vanlige tekstbehandlere
og burde ikke v&aelig;re spesielt vanskelig &aring; benytte.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; til: <a href="index.htm">Innholdsoversikt</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
