Main Module(7)
Home------------------------done
Register--------------------done
Login-----------------------done
ChangePassword--------------done
EditProfile-----------------done
Message---------------------done
Logout----------------------done
//TermsAndConditions
//PrivacyPolicy

User Module(4)
UserDetails-----------------done
UploadFile------------------done
DownloadFile----------------done
UploadedFiles---------------done

Administrator Module(5)
AdminDetails----------------done
UsersList-------------------done
UsersMaint------------------done
DeletedUsers----------------done
UploadList------------------done



Session["objCurUserInfo"]

				if (objCurUserInfo.strUserType == "User")
                {
                    LoadForm();
                }
                else
                    Response.Redirect("Home.aspx");
                    
                if (objCurUserInfo.strUserType == "Admin")
                {
                    LoadForm();
                }
                else
                    Response.Redirect("Home.aspx");    
                    
                    
                    
                      void Application_Error(object sender, EventArgs e)
    {
		Exception exception = Server.GetLastError();
        HttpException httpException = (HttpException)exception;
        string httpCode = httpException.GetHttpCode().ToString();
        string httpMessage = httpException.Message.ToString();
        Response.Redirect("../Main/Message.aspx?Message=Error Code:" + httpCode + " Error Message: " + httpMessage);
        

    }
        int _selectedIndex = int.Parse(e.CommandArgument.ToString());// in RowCommand
