<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Admin_Content</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="GridLayout" bgcolor="#99cc99">
		<a href="ChangePassword.aspx" target="main">Change PassWord</a>
		<br>
		<a href="AssignRoles.aspx" target="main">Assing Roles</a>
		<br>
		<a href="CreateLogIn.aspx" target="main">Create Login</a>
		<br>
		<a href="Cridit_Card_Limit_Master.aspx" target="main">Credite Card Limit</a>
		<br>
		<a href="DesignationMaster.aspx" target="main">Designations</a>
		<br>
		<a href="DepartmentMaster.aspx" target="main">Department Details</a>
		<br>
		<a href="EmployeeMaster.aspx" target="main">Employee Details</a>
		<br>
		<a href="Mechine Details.aspx" target="main">Mechine Details</a>
		<br>
		<a href="Sales Offices.aspx" target="main">Sales Office Details</a>
		<br>
		<a href="Suppliers Form.aspx" target="main">Suppliers Details</a>
		<br>
		<a href="Process Master.aspx" target="main">Process Details</a>
		<br>
		<a href="Raw Material Master.aspx" target="main">Raw Material Details</a>
		<br>
		<a href="Suppliers Raw Meterial Master.aspx" target="main">Suppliers Raw Meterial</a>
		<br>
		<a href="Power Tool Model Details.aspx" target="main">Power Tool Model Details</a>
		<br>
		<a href="Power Tool Model Master.aspx" target="main">Power Tool Model Master</a>
		<br>
		<a href="OptQuantityModel.aspx" target="main">Model Optimum Quantity</a>
	</body>
</html>
