<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="shravan.nyshadh.balaji"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <permission
        android:name="shravan.nyshadh.balaji.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="shravan.nyshadh.balaji.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.
    -->
    <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
     <!--    android:configChanges = -->  
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB-KrszUusR3Hatg_4qMKt8UykZS6jsC3M" />

        <activity
            android:name="shravan.nyshadh.balaji.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.Settings"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.updateEM"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.UpdateUser"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.Registration"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.BloodBank"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.PreviewSMS"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:windowSoftInputMode="stateHidden" >
        </activity>

        <service android:name="shravan.nyshadh.balaji.PreviewSMS" />

        <activity
            android:name="shravan.nyshadh.balaji.Maps"
            android:label="@string/title_activity_maps" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.Sos"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.DatabaseActivity"
            android:label="@string/title_activity_database" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.SQLiteHelper"
            android:label="@string/title_activity_sqlite_helper" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.PopUpActivity"
            android:label="@string/title_activity_pop_up" >
        </activity>
        <activity
            android:name="shravan.nyshadh.balaji.DirectionActivity"
            android:label="@string/title_activity_direction" >
        </activity>
        <uses-library android:required="false" android:name="com.google.android.maps"/>
    </application>

</manifest>