<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Allgemeine Schaltfl&auml;chen</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Allgemeine Schaltfl&auml;chen</span></td>
    <td align="right"><a href="index.htm">Inhalt</a></td>
  </tr>
</table>
<hr noshade>
<br>
Untenstehend eine kurze Beschreibung jeder Schaltfl&auml;che.<br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../../images/bold_de_se.gif" width="20" height="20"></td>
    <td>Fetter Text.</td>
  </tr>
  <tr>
    <td><img src="../../images/italic_de_se.gif" width="20" height="20"></td>
    <td>Kursiver Text.</td>
  </tr>
  <tr>
    <td><img src="../../images/underline.gif" width="20" height="20"></td>
    <td>Unterstrichener Text.</td>
  </tr>
  <tr>
    <td><img src="../../images/strikethrough.gif" width="20" height="20"></td>
    <td>Durchgestrichener Text.</td>
  </tr>
  <tr>
    <td><img src="../../images/left.gif" width="20" height="20"></td>
    <td>Linksb&uuml;ndig.</td>
  </tr>
  <tr>
    <td><img src="../../images/center.gif" width="20" height="20"></td>
    <td>Zentriert.</td>
  </tr>
  <tr>
    <td><img src="../../images/right.gif" width="20" height="20"></td>
    <td>Rechtsb&uuml;ndig.</td>
  </tr>
  <tr>
    <td><img src="../../images/full.gif" width="20" height="20"></td>
    <td>Blocksatz.</td>
  </tr>
  <tr>
    <td><img src="../../images/bullist.gif" width="20" height="20"></td>
    <td>Unsortierte Liste / Punktierte Liste.</td>
  </tr>
  <tr>
    <td><img src="../../images/numlist.gif" width="20" height="20"></td>
    <td>Sortierte Liste / Nummerierte Liste.</td>
  </tr>
  <tr>
    <td><img src="../../images/outdent.gif" width="20" height="20"></td>
    <td>Einzug verkleinern.</td>
  </tr>
  <tr>
    <td><img src="../../images/indent.gif" width="20" height="20"></td>
    <td>Einzug vergr&ouml;ssern.</td>
  </tr>
  <tr>
    <td><img src="../../images/undo.gif" width="20" height="20"></td>
    <td>Letzte Aktion r&uuml;ckg&auml;ngig machen.</td>
  </tr>
  <tr>
    <td><img src="../../images/redo.gif" width="20" height="20"></td>
    <td>Letzte Aktion wiederholen.</td>
  </tr>
  <tr>
    <td><img src="../../images/link.gif" width="20" height="20"></td>
    <td>Einen neuen Hyperlink einf&uuml;gen, lesen Sie mehr &uuml;ber diese Funktion im Kapitel <a href="insert_link_button.htm">Hyperlink einf&uuml;gen</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/unlink.gif" width="20" height="20"></td>
    <td>Den gegenw&auml;rtige markierten Hyperlink entfernen / Alle gegenw&auml;rtig markierten Hyperlinks entfernen.</td>
  </tr>
  <tr>
    <td><img src="../../images/image.gif" width="20" height="20"></td>
    <td>Ein neues Bild einf&uuml;gen, lesen Sie mehr &uuml;ber diese Funktion im Kapitel <a href="insert_image_button.htm">Bild einf&uuml;gen</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/cleanup.gif" width="20" height="20"></td>
    <td>unsauberen Code aufr&auml;umen / Entfernt ungewollte Formatierungen. Diese Funktion ist n&uuml;tzlich,
		wenn Sie beispielsweise Inhalte aus einem Office Produkt kopieren.</td>
  </tr>
  <tr>
    <td><img src="../../images/help.gif" width="20" height="20"></td>
    <td>Zeigt diese Hilfe an.</td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>Gehe zu: <a href="index.htm">Inhaltsverzeichnis</a></td>
    <td align="right"><a href="#">nach oben</a></td>
  </tr>
</table>
</BODY>
</HTML>
