<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div id="templatemo_bottom_section">
          	<div class="templatemo_bottom_section_box">
                        	<h2></h2>              
			</div>
            <div class="templatemo_bottom_section_box">
                        	<h2></h2>            
              </div>
</div><!-- End Of Bottom Panel-->

 <div id="templatemo_background_section_bottom"> 
		<div class="templatemo_container">
			<div id="templatemo_footer_section">
			 	<a href="notice.html"></a>
	                  <p align="center">TechnoCrats:DMS2010<p>   
	               <p align="center"><a href="www.sivajialapati.co.cc" >visit us</a></p> 
		 	</div>
	    </div>
 </div>    
       
</body>
</html>