<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #FFFF99;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #336699;
}
-->
</style>
</head>

<body>
<div align="center"><span class="style1">Event Management System</span></div>
</body>
</html>
