<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #E2E2E2;
}
.style4 {font-family: "Times New Roman", Times, serif; font-size: 14px; color: #000000; }
.style6 {color: #E0A403; font-style: italic; font-family: "Times New Roman", Times, serif; font-size: 24px; font-weight: bold; }
.style10 {font-family: "Times New Roman", Times, serif; font-size: 14px; font-weight: bold; color: #E0A403;}
.style12 {color: #E0A403}
-->
</style></head>

<body>
<p class="style10"><span class="style12">Schedule your meeting: </span><a href="login.html">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style12">New User:</span><a href="REGISTRATION FORM.html">Sign Up </a></p>
<p class="style6">Welcome to Event Management System</p>
<p class="style4">This software is aimed at scheduling group activities. This is a web-based tool. The user can call for  Event activites and send the detailed co-ordinates of the meeting(location, time, date etc...) to all invites. This is usefull for a small office or a department or for that matter any group who is intrested to organise it effectively.</p>
<p class="style6">Functionalities of Event Management System</p>
<p class="style4">Studnets can registration</p>

<p class="style4">Participants option for denying the invitation</p>
<p class="style4">User registration</p>
<p class="style4">Administrator privilage to edit user's profile</p>
<p class="style4">&nbsp; </p>
</body>

</html>
