<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #99CC66;
}
-->
</style></head>

<body>
<p><a href="main.html" target="main">Home</a></p>
<p><a href="#" target="main">Messeges</a></p>
<p><a href="SCHEDULED CONFERENCES.html" target="main">View scheduled meetings </a></p>
<p><a href="PAST MEETINGS.html" target="main">Past meetings</a></p>
<p><a href="#" target="main">User tasks</a></p>
<p><a href="#" target="main">Logout</a></p>
<p>&nbsp;</p>
</body>
</html>
