<system.net>
    <mailSettings>
      <smtp from="rezwan@logicbeat.com">
        <network host="mail.datapro.in" port="25" userName="support@logicbeat.com" password="123456" defaultCredentials="false" />
      </smtp>
    </mailSettings>
  </system.net>


using System;
using System.Data;
using System.Net.Mail;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class regular : System.Web.UI.MasterPage
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void LinkButton1_Click(object sender, EventArgs e)
    {
        try
        {
            MailMessage m = new MailMessage();
            m.Subject = "Message From Sms Utility";//message subject
            m.Body = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"; // message body

            m.To.Add(new MailAddress(txt_invite.Text )); //message to address
            m.Priority = MailPriority.High; //performance of the mail
            SmtpClient sc = new SmtpClient();
            sc.Send(m);

        }
        catch (System.Exception ssd)
        {
        }
    }
}
