Reg_policy

reg_name			varchar(100)
reg_surname		varchar(50)
reg_email_id		varchar(50)
reg_mobile		numeric	
reg_phone		numeric
reg_DOB			datetime
reg_pres_add		varchar(255)
reg_city			varchar(50)
reg_state			varchar(50)
reg_pincode		int
reg_permanent_add		varchar(255)
reg_qual			varchar(50)
reg_desg			varchar(50)
reg_off_add		varchar(255)
reg_prev_emp		varchar(100)
reg_pan_num		int
reg_lic_num		int
reg_passport_num		int
reg_income		int
reg_inst_type		varchar(30)
reg_pol_type		varchar(100)
reg_ass_amt		int
reg_prem_freq		char(8)		YRLY/QTRLY/HFYRLY
reg_dt_mat		datetime
reg_bon			int
reg_nom1			varchar(50)
reg_nom2			varchar(50)
others			varchar(255)
pol_id			varchar(20)	PK		autogenerated


Enquiries

pol_id			varchar(20)	FK		
reg_name			varchar(100)
reg_policy_type		varchar(100)
dt_last_prem		datetime

Premium

pol_id			varchar(20)	FK		
mode_of_pay		char(5)		CASH/CHEQ
dt_of_pay			datetime
cheq_num		int
amt_paid			int
dt_of_nxt_pay		datetime

Admin_users

adm_id			varchar(50)	PK		autogenerated
adm_name		varchar(100)
adm_email_id		varchar(50)
adm_dob			datetime
adm_pwd			varchar(20)

Users

user_id			varchar(50)	PK		autogenerated
usr_pwd			varchar(20)
pol_id			varchar(20)	FK		


Feedback

sub_fdbck		varchar(50)
email_id			varchar(50)
pol_id			varchar(20)	FK
fdbck_details		varchar(255)
dt_post			datetime
qry_post			varchar(50)		
		










