CREATE TABLE "CARBOOKING" ("LOGINID" VARCHAR2(10), "TYPE" VARCHAR2(20), "PICKUPCITY" VARCHAR2(20), "DROPOFFCITY" VARCHAR2(20), "SDD" VARCHAR2(2), "SMM" VARCHAR2(3), "SYY" VARCHAR2(4), "DDD" VARCHAR2(2), "DMM" VARCHAR2(3), "DYY" VARCHAR2(4), "PICKUPTIME" VARCHAR2(20), "DROPOFFTIME" VARCHAR2(20), "CARCLASS" VARCHAR2(20), "CARDNO" VARCHAR2(30), "REQNO" VARCHAR2(20));
------------------
CREATE TABLE "CRUISEBOOKING" ("LOGINID" VARCHAR2(10), "SOURCE" VARCHAR2(20), "DESTINATION" VARCHAR2(20), "SDD" VARCHAR2(2), "SMM" VARCHAR2(3), "SYY" VARCHAR2(4), "CRUISELINES" VARCHAR2(20), "NIGHTS" VARCHAR2(2), "TICKETS" VARCHAR2(2), "CHILDREN" VARCHAR2(2), "CARDNO" VARCHAR2(30), "REQNO" VARCHAR2(20));
--------------------------------
CREATE TABLE "CUSTOMER" ("LOGINID" VARCHAR2(10), "PSWD" VARCHAR2(10), "SECURITY_QUESTION" VARCHAR2(50), "ANSWER" VARCHAR2(30), "FNAME" VARCHAR2(20), "MNAME" VARCHAR2(20), "LNAME" VARCHAR2(20), "SEX" VARCHAR2(6), "DD" VARCHAR2(2), "MM" VARCHAR2(10), "YY" VARCHAR2(4), "ADD1" VARCHAR2(20), "ADD2" VARCHAR2(20), "CITY" VARCHAR2(20), "STATE" VARCHAR2(20), "PIN" VARCHAR2(8), "CNO" VARCHAR2(20), "MAILID" VARCHAR2(30));
-----------------------------------
CREATE TABLE "FLIGHTBOOKING" ("LOGINID" VARCHAR2(10), "SOURCE" VARCHAR2(20), "DESTINATION" VARCHAR2(20), "SDD" VARCHAR2(2), "SMM" VARCHAR2(3), "SYY" VARCHAR2(4), "NT" VARCHAR2(20), "CLAS" VARCHAR2(20), "TYPE" VARCHAR2(20), "DDD" VARCHAR2(2), "DMM" VARCHAR2(3), "DYY" VARCHAR2(4), "CARDNO" VARCHAR2(30), "REQNO" NUMBER);
----------------------------------
CREATE TABLE "HOTELBOOKING" ("LOGINID" VARCHAR2(10), "TYPE" VARCHAR2(20), "SDD" VARCHAR2(2), "SMM" VARCHAR2(3), "SYY" VARCHAR2(4), "DDD" VARCHAR2(2), "DMM" VARCHAR2(3), "DYY" VARCHAR2(4), "DEST" VARCHAR2(20), "ROOMS" VARCHAR2(4), "CHILDREN" VARCHAR2(2), "CARDNO" VARCHAR2(30), "REQNO" NUMBER);
------------------------------------
CREATE TABLE "INSURANCE" ("NAME" VARCHAR2(20), "AGE" VARCHAR2(2), "SEX" VARCHAR2(6), "REQNO" NUMBER, "AMOUNT" VARCHAR2(10), "CREDITCARDNO" VARCHAR2(30), "INSURANCENO" NUMBER);
---------------------------------------------------
CREATE TABLE "PACKAGE" ("PACKAGEID" VARCHAR2(20), "TYPE" VARCHAR2(20), "SUBTYPE" VARCHAR2(20), "PLACE" VARCHAR2(20), "COST" NUMBER, "DURATION" NUMBER, "SEASON" VARCHAR2(10));
-----------------------------------------------------
CREATE TABLE "PCKGBOOKING" ("LOGINID" VARCHAR2(15), "SOURCE" VARCHAR2(40), "PCKGID" VARCHAR2(40), "SDD" VARCHAR2(30), "SMM" VARCHAR2(30), "SYY" VARCHAR2(30), "DDD" VARCHAR2(30), "DMM" VARCHAR2(30), "DYY" VARCHAR2(30), "REQNO" VARCHAR2(30));
----------------------------------------------------------------
CREATE TABLE "TABLE1" ("FF" VARCHAR2(20));
---------------------------------------------------
CREATE TABLE "TRAINBOOKING" ("LOGINID" VARCHAR2(10), "SOURCE" VARCHAR2(20), "DESTINATION" VARCHAR2(20), "SDD" VARCHAR2(2), "SMM" VARCHAR2(3), "SYY" VARCHAR2(4), "NT" VARCHAR2(20), "NOC" VARCHAR2(20), "CLASS" VARCHAR2(6), "TRAINNO" VARCHAR2(3), "CARDNO" VARCHAR2(30), "PNRNO1" NUMBER, "PNNO2" NUMBER, "STATUS" VARCHAR2(20));
----------------------------------------------------
CREATE TABLE "USERINFO" ("LOGINID" VARCHAR2(20), "PASSWORD" VARCHAR2(20), "REQNO" NUMBER);
----------------------------------------------------------

