<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <LinearLayout android:id="@+id/row01"
 	android:orientation="horizontal"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	>   
<EditText android:id="@+id/value01"
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_height="wrap_content"
	android:hint="Enter temperature"
	/>
<Spinner android:id="@+id/unit01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:spinnerMode="dropdown"
	/>
</LinearLayout>
 <LinearLayout android:id="@+id/row01"
 	android:orientation="horizontal"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	>   
<EditText android:id="@+id/value02"
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_height="wrap_content"
	android:hint="Enter temperature"
	/>
<Spinner android:id="@+id/unit02"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:spinnerMode="dropdown"
	/>
</LinearLayout>
</LinearLayout>